// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.2.0-alpha04'
    ext.dagger_version = '2.24'
    ext.lifecycle_extension_version = '2.2.0-alpha04'
    ext.picasso = '2.71828'
    ext.permissions_dispatcher_version = '4.3.1'
    ext.gson = '2.8.5'
    ext.retrofit = '2.5.0'
    ext.logging_interceptor = '3.12.0'
    ext.coroutines_adapter = '0.9.2'
    ext.coroutines_core = '1.1.1'
    ext.anko = '0.10.8'
    ext.versions_androidX = '1.0.0'
    ext.constraint_layout = '1.1.3'
    ext.material='1.0.0'
    ext.room_version = '2.2.0-rc01'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
